NOTION_KEY=<YOUR NOTION INTEGRATION KEY>

NOTION_BLOG_DATABASE_ID=<YOUR NOTION BLOG DATABASE ID>
NOTION_PROJECT_DATABASE_ID=<YOUR NOTION PROJECT DATABASE ID>
NOTION_SKILLS_PAGE_ID=<YOUR NOTION SKILLS PAGE ID>

NEXT_PUBLIC_GOOGLE_ANALYTICS=<Your_tracking_ID>

LOCAL=<TRUE if running on localhost for testing SEO locally>

REDIS_HOST=<REDIS_HOST>
REDIS_PASSWORD=<REDIS_PASSWORD>